#server.address=localhost
#server.port=8080
# MySQL setup
spring.datasource.url=jdbc:mysql://localhost:3306/SPREAD_app?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.datasource.username=root
spring.datasource.password=Tioncwal!2
# JPA setup
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#MYSQL사용
#API 호출시, SQL 문을 콘솔에 출력한다.
#spring.jpa.show-sql=true
#DDL 정의시 데이터베이스의 고유 기능을 사용
#spring.jpa.generate-ddl=true
